# Projet_Designs_Patterns

./: .gitignore  README  README.md
Design_pattern_test/: UnitTest1.cs
Designs_Patterns/: Designs_Patterns.csproj  Designs_Patterns.sln  Program.cs
Designs_Patterns/Error/Billing/: NoPizzaBillingException.cs
Designs_Patterns/Error/Order/: NotCorrectPizzaOrderException.cs  NotValueOrderException.cs
Designs_Patterns/Factory/: CalzonePizzaFactory.cs  PizzaFactory.cs  QuatreSaisonsPizzaFactory.cs  ReginaPizzaFactory.cs  VegetariennePizzaFactory.cs
Designs_Patterns/Model/: FoodProps.cs  IngerdientsProps.cs  OrderProps.cs  PizzaProps.cs  RestaurantProps.cs
Designs_Patterns/Service /: MakingService.cs  OrderService.cs  billingService.cs
Designs_Patterns/Strategy/: GroupPromotionStrategy.cs  IPromotionStrategy.cs  IndividualPromotionStrategy.cs
Designs_Patterns/Visitor/: IVisitor.cs  ListIngredientsVisitor.cs
Test/: BillingServiceTests.cs  OrderServiceTests.cs  Test.csproj  UnitTest1.cs
Test_Designs_Patterns/: OrderServiceTest.cs  Test_Designs_Patterns.csproj  UnitTest1.cs
