<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Service \" />
    <None Remove="Error\" />
    <None Remove="Error\Order\" />
    <None Remove="Error\Billing\" />
    <None Remove="Factory\" />
    <None Remove="Visitor\" />
    <None Remove="Strategy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Service \" />
    <Folder Include="Error\" />
    <Folder Include="Error\Order\" />
    <Folder Include="Error\Billing\" />
    <Folder Include="Factory\" />
    <Folder Include="Visitor\" />
    <Folder Include="Strategy\" />
  </ItemGroup>
</Project>
